spring.profiles.active=dev

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# session会话存储类型  hash_map
spring.session.store-type=redis

# 关闭HTTP基本验证 不然的话界面一进去就会出现密码框
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**


name=coming_from/conf
roncoo.secret=${random.value}
roncoo.number=${random.int}
roncoo.name=www.roncoo.com
#属性占位符属性
roncoo.desc=${roncoo.name} is a domain name